name: build-push-containers

on:
  push:
    paths:
      - '**/Containerfile'
      - '**/Dockerfile'

jobs:
  build-push-containers:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3
      with:
        ssh-key: ${{ secrets.SSH_KEY }}
        ssh-known-hosts: gitea ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOczZNenNJm/4I4ofFjpKKd+7Y+Wmqwjaw9bZl3qFs8k

    - name: Kaniko args (graphviz-preview)
      run: |
        echo "Image: utilities/graphviz-preview"
        echo "Tags: ${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}"
        echo "Context: ./graphviz/graphviz-preview"
        echo "Containerfiles: Containerfile"

    - name: Kaniko build+push (graphviz-preview)
      uses: aevea/action-kaniko@master
      with:
        image: utilities/graphviz-preview
        username: ${{ secrets.GITEA_USERNAME }}
        password: ${{ secrets.GITEA_TOKEN }}
        build_file: Containerfile
        path: ./graphviz/graphviz-preview
        registry: "gitea.fabiv.pw/${{ secrets.GITEA_USERNAME }}""

    - name: Kaniko args (k8s-mgmt)
      run: |
        echo "Image: utilities/k8s-mgmt"
        echo "Tags: ${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}"
        echo "Context: ./dev-env/k8s-mgmt"
        echo "Containerfiles: Containerfile"

    - name: Kaniko build+push (k8s-mgmt)
      uses: aevea/action-kaniko@master
      with:
        image: utilities/k8s-mgmt
        username: ${{ secrets.GITEA_USERNAME }}
        password: ${{ secrets.GITEA_TOKEN }}
        build_file: Containerfile
        path: ./dev-env/k8s-mgmt
        registry: "gitea.fabiv.pw/${{ secrets.GITEA_USERNAME }}""